src/adapters/lark/normalize.ts
  s_62af5b86b6a8cc::t_bf54e84f890a3d 69,106,108,110,122
src/core/index.ts
  s_62af5b86b6a8cc::t_a9c1ba0e980fc0 51-59
src/machine/context-repository.ts
  s_62af5b86b6a8cc::t_76bcf1a9bccd4c 64-81,160-163,171,243-275,362-382,392
src/machine/markdown-index-repository.ts
  s_62af5b86b6a8cc::t_d8ecc7de0384a1 164-166,169-178,181-183,185
src/machine/migrations.ts
  s_62af5b86b6a8cc::t_70ddc49f129a98 244-304
src/server/app.ts
  s_62af5b86b6a8cc::t_cd259a77e6533f 251-252,274-276,278-306,590-593,595-602
src/server/context-query.ts
  s_62af5b86b6a8cc::t_26bf1ab261da52 19-30,131,134-154,167-169,190-200,205,215-220,223,228-237
tests/api.test.ts
  s_62af5b86b6a8cc::t_8ba3fe057b4345 5,17,549-614
tests/lark.test.ts
  s_62af5b86b6a8cc::t_20da9dbb7d02dd 528-551
tests/machine-context.test.ts
  s_62af5b86b6a8cc::t_8f462917cb268a 87-132
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6a6697184a87d7ccd854174e2f30539688e1b650",
  "prompts": {},
  "humans": {
    "h_969d39e0df1452": {
      "author": "Duoru Chen <chenduoru@bytedance.com>"
    }
  },
  "sessions": {
    "s_62af5b86b6a8cc": {
      "agent_id": {
        "tool": "codex",
        "id": "019f803c-e122-7fa3-aeca-d3e318a65e17",
        "model": "unknown"
      },
      "human_author": "Duoru Chen <chenduoru@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}